{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STMDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=STMWebDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "STMWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=STMWebDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}